{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./build",
    "declarationMap": false,
    "inlineSourceMap": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
